<!DOCTYPE html> <html><head>
        <title>hey sisters</title>
    <style>#box1{border:dotted;
    padding:20px;
    margin:20px;
    width: 300px;
    height: 500px;
    background: blue;
    color: grey;
}
h3{
    font-family: comic sans;
    color: red;
    
}
#box2{ 
    border: solid;
    padding: 50px;
    margin: 30px;
    width:487px;
    height: 689px;
    background: green;
    color: orange;
}
p{ 
    font-family: new york times;
    color: purple;
    
}

#btn1{
    background: purple;
    color: red;
    
}
#btn2{
    background: grey;
    color: purple;
}</style></head>
    <body>
        <div id="box1"><h3> I am from birmingham,alabama</h3> <a> <button id="btn1"> click here </button> </a> </div>
        
        <div id="box2"> <p>i currently live in birmingham, alabama</p> <button id="btn2"> click here</button></div>
    

</body></html>